# gf-carfuelcore

./: .gitignore  CarFuelCore.sln
CarFuelCore/: CarFuelCore.csproj  Program.cs  Startup.cs  appsettings.json
CarFuelCore/Controllers/: AccountController.cs  CarsController.cs  HomeController.cs  ManageController.cs
CarFuelCore/Data/: ApplicationDbContext.cs
CarFuelCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarFuelCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CarFuelCore/Models/: ApplicationUser.cs  ErrorViewModel.cs
CarFuelCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CarFuelCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CarFuelCore/Properties/: launchSettings.json
CarFuelCore/Properties/PublishProfiles/: FolderProfile.pubxml
CarFuelCore/Services/: EmailSender.cs  IEmailSender.cs  UserService.cs
CarFuelCore/Views/: _ViewImports.cshtml
CarFuelCore/Views/Cars/: Add.cshtml  Index.cshtml
CarFuelCore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CarFuelCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
