<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-CarFuelCore-E0EEF811-B4D0-4802-B390-788F37126541</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarFuelCore.Data\CarFuelCore.Data.csproj" />
    <ProjectReference Include="..\CarFuelCore.Models\CarFuelCore.Models.csproj" />
    <ProjectReference Include="..\CarFuelCore.Services\CarFuelCore.Services.csproj" />
    
  <Content Update="*.pdf">
    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
  </Content>
  </ItemGroup>
</Project>
